{
  "domain": "nmminer_swarm",
  "name": "NMMiner Swarm",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/samsharp99/ha_hacs_nmminer_monitor",
  "issue_tracker": "https://github.com/samsharp99/ha_hacs_nmminer_monitor/issues",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.1.0"
}
